tile.crafting_station.name=Thaumic Crafting Station
tile.pech_skull_forage.name=Forage Pech Head
tile.pech_skull_stalker.name=Stalker Pech Head
tile.pech_skull_thaum.name=Mage Pech Head

tile.tk.crafting_station.name=Thaumic Crafting Station

item.moon_gemstone.name=Moon Gemstone
item.moonstone_sword.name=Moonstone Claymore
item.electrum_ingot.name=Electrum Ingot
item.electrum_dagger.name=Electrum Dagger
item.runic_greatsword.name=Runic GreatSword
item.shadow_ingot.name=Shadow Ingot
item.shadow_nugget.name=Shadow Nugget
item.eternal_sword.name=Eternal Greatsword
item.tk_parchment.name=Parchment
item.ancient_skull.name=Ancient Skull
item.golem_amulet.name=Golem Amulet

item.shadow_fortress_helm.name=Shadow Fortress Helmet
item.shadow_fortress_chest.name=Shadow Fortress Chestplate
item.shadow_fortress_legs.name=Shadow Fortress Leggings

research.scan.moon.text=The moonlight seems to be pouring out its secrets to you.

entity.Villager.wizard=Thaumaturger
entity.Villager.banker=Banker

thaumkraftu.research.electrum.title=Infused Gold
thaumkraftu.research.dagger.title=Electrum Dagger
thaumkraftu.research.station.title=Thaumic Crafting Station
thaumkraftu.research.golem_amulet.title=Golem Amulet
thaumkraftu.research.pechy_golemancy.title=Pechy Golemancy
thaumkraftu.research.moongemstone.title=Moonlight
thaumkraftu.research.moonstone_sword.title=Moonstone Greatsword
thaumkraftu.research.runesword.title=Runic Greatsword
thaumkraftu.research.shadow_metal.title=Shadow Metal
thaumkraftu.research.shadow_armor.title=Shadow Fortress Armor

golem.head.forage=Pech Forage Head
golem.head.text.forage=Pech Forage Head (attack mobs drop gold nugget)
golem.head.stalker=Pech Stalker Head
golem.head.text.stalker=Pech Stalker Head (attack mobs apply weakness II effect)
golem.head.thaumium=Pech Mage Head
golem.head.text.thaumium=Pech Mage Head (kill mobs chance drop curios and some other vaults)

#JEI
crafting.tk_station=Thaumic Crafting Station

itemGroup.thaumkraftu.tab=Random Thaumaturgy
tc.research_category.THAUMKRAFTU=Randomized Things
