tile.crafting_station.name=合成站
tile.pech_skull_forage.name=岩精强盗头颅
tile.pech_skull_stalker.name=岩精猎手头颅
tile.pech_skull_thaum.name=岩精法师头颅

tile.tk.crafting_station.name=合成站

item.moon_gemstone.name=月光石
item.moonstone_sword.name=月光大剑
item.electrum_ingot.name=琥珀金锭
item.electrum_dagger.name=琥珀金匕首
item.runic_greatsword.name=符文重剑
item.shadow_ingot.name=暗影锭
item.shadow_nugget.name=暗影粒
item.eternal_sword.name=永恒双手剑
item.tk_parchment.name=手稿
item.ancient_skull.name=远古骷髅头
item.golem_amulet.name=铁匠吊坠

item.shadow_fortress_helm.name=暗影要塞兜鍪
item.shadow_fortress_chest.name=暗影要塞胸铠
item.shadow_fortress_legs.name=暗影要塞腿铠

itemGroup.thaumkraftu.tab=随意神秘学